# Minecraft-Plugin-Template

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/gradle/: action.yml
.github/actions/jdk/: action.yml
.github/actions/setversion/: action.yml
.github/workflows/: ci.yml  deploy.yml  pr_test.yml  stage.yml  stale.yml  test.yml
api/: build.gradle.kts
api/src/main/java/io/github/exampleuser/example/api/: ExampleAPI.java
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/: ProjectExtensionsPlugin.kt
buildSrc/src/main/kotlin/flyway/: FlywayConfig.kt  FlywayPlugin.kt  FlywayPluginExtension.kt
buildSrc/src/main/kotlin/flyway/task/: AssimilateMigrationsTask.kt  FlywayMigrateTask.kt  InvalidateMigrationsTask.kt
buildSrc/src/main/kotlin/versioning/: GitVersionProvider.kt  VersioningPlugin.kt  VersioningPluginExtension.kt
common/: build.gradle.kts
common/src/main/java/io/github/exampleuser/example/: AbstractExample.java  AbstractService.java  Reloadable.java  ServiceLifecycle.java
common/src/main/java/io/github/exampleuser/example/config/: ConfigHandler.java  DatabaseConfig.java  PluginConfig.java  VersionedConfig.java
common/src/main/java/io/github/exampleuser/example/config/exception/: ConfigValidationException.java
common/src/main/java/io/github/exampleuser/example/config/loading/: ConfigLoader.java
common/src/main/java/io/github/exampleuser/example/config/migration/: Migration.java  MigrationUtil.java
common/src/main/java/io/github/exampleuser/example/config/typeserializer/: BigDecimalSerializer.java  DurationSerializer.java  LowercaseEnumSerializer.java  StringListSerializer.java  StringObjectMapSerializer.java
common/src/main/java/io/github/exampleuser/example/cooldown/: CooldownHandler.java  CooldownType.java  Cooldowns.java
common/src/main/java/io/github/exampleuser/example/cooldown/listener/: CooldownListener.java  ListenerHandler.java
common/src/main/java/io/github/exampleuser/example/database/: Queries.java  QueryUtils.java
common/src/main/java/io/github/exampleuser/example/database/config/: DatabaseConfig.java  DatabaseSslApplicator.java  HikariConfigFactory.java
common/src/main/java/io/github/exampleuser/example/messaging/: MessageConsumer.java  MessagingHandler.java
common/src/main/java/io/github/exampleuser/example/utility/: Cfg.java  DB.java  Logger.java  Messaging.java  Util.java
common/src/main/resources/db/migration/: V1__base_tables.sql
common/src/main/resources/db/migration/sqlite/: V1__base_tables.sql
common/src/test/java/io/github/exampleuser/example/database/: AbstractDatabaseTest.java  AbstractEmbeddedDatabaseTest.java  AbstractExternalDatabaseTest.java  DatabaseTestParams.java  DatabaseTestUtils.java  DatabaseTests.java
common/src/test/java/io/github/exampleuser/example/event/: MockEvent.java  MockEventListener.java  MockEventSystem.java
common/src/test/java/io/github/exampleuser/example/messaging/: AbstractEmbeddedMessagingTest.java  AbstractExternalMessagingTest.java  AbstractMessagingTest.java  MessagingTests.java  MessengerTestParams.java  MessengerTestUtils.java  MockReceiverAdapter.java  MockSyncMessageEvent.java  MockTaskAdapter.java
docs/: EXAMPLE_README.md
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/exampleuser/example/: Example.java  ExampleAPIProvider.java  ExamplePluginLoader.java
paper/src/main/java/io/github/exampleuser/example/command/: Command.java  CommandHandler.java  DumpCommand.java  ExampleCommand.java  TranslationCommand.java
paper/src/main/java/io/github/exampleuser/example/hook/: AbstractHook.java  Hook.java  HookManager.java
paper/src/main/java/io/github/exampleuser/example/listener/: ListenerHandler.java
paper/src/main/java/io/github/exampleuser/example/threadutil/: SchedulerHandler.java
paper/src/main/java/io/github/exampleuser/example/translation/: TranslationHandler.java
paper/src/main/java/io/github/exampleuser/example/updatechecker/: UpdateHandler.java
src/main/java/io/github/exampleuser/exampleplugin/: ExamplePlugin.java  ExamplePluginPluginLoader.java  Reloadable.java
src/main/java/io/github/exampleuser/exampleplugin/command/: CommandHandler.java  TranslationCommand.java
src/main/java/io/github/exampleuser/exampleplugin/config/: ConfigHandler.java
src/main/java/io/github/exampleuser/exampleplugin/database/: Queries.java
src/main/java/io/github/exampleuser/exampleplugin/database/config/: DatabaseConfig.java  HikariConfigFactory.java
src/main/java/io/github/exampleuser/exampleplugin/database/handler/: DatabaseHandler.java  DatabaseType.java
src/main/java/io/github/exampleuser/exampleplugin/database/jooq/: JooqContext.java
src/main/java/io/github/exampleuser/exampleplugin/database/migration/: FlywayManager.java  MigrationHandler.java
src/main/java/io/github/exampleuser/exampleplugin/messaging/: MessageConsumer.java  MessagingHandler.java
src/main/java/io/github/exampleuser/exampleplugin/messaging/broker/: AbstractBroker.java  BrokerType.java  MessagingUtils.java
src/main/java/io/github/exampleuser/exampleplugin/messaging/caching/: CacheSet.java
src/main/java/io/github/exampleuser/exampleplugin/messaging/config/: Address.java  AddressList.java  MessagingConfig.java
src/main/java/io/github/exampleuser/exampleplugin/messaging/exception/: MessagingEnablingException.java  MessagingInitializationException.java
src/main/java/io/github/exampleuser/exampleplugin/messaging/message/: BidirectionalMessage.java  IncomingMessage.java  Message.java  OutgoingMessage.java
src/main/java/io/github/exampleuser/exampleplugin/utility/: DB.java  Messaging.java
src/main/resources/: database.yml
src/test/java/io/github/exampleuser/exampleplugin/messaging/: AbstractEmbeddedMessagingTest.java  AbstractExternalMessagingTest.java  AbstractMessagingTest.java  MessagingTests.java  MessengerTestParams.java  MessengerTestUtils.java  MockReceiverAdapter.java  MockSyncMessageEvent.java  MockTaskAdapter.java
(+52 files in other folders)
